# xldeploy-triggered-notifications-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ext/deployit/michaelherrera/plugin/hipchat/notification/: HipChatNotification.java  package-info.java
src/main/java/ext/deployit/michaelherrera/plugin/hipchat/service/: HipChatMessage.java  HipChatMessageStatus.java  HipChatRoom.java  HipChatService.java
src/main/java/ext/deployit/michaelherrera/plugin/newrelic/notification/: NewRelicNotification.java  package-info.java
src/main/java/ext/deployit/michaelherrera/plugin/newrelic/service/: Deployment.java  GsonNewRelicNoticeWrapper.java  NewRelicNotice.java  NewRelicService.java
src/main/java/ext/deployit/michaelherrera/plugin/util/: TemplateParser.java
src/main/resources/: plugin-version.properties
