apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

jar.doFirst {
    from configurations.releaseJars.collect { it.isDirectory() ? it : zipTree(it) }
}

configurations {
    releaseJars
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'com.squareup.retrofit:retrofit:latest.integration'
    compile 'com.squareup.retrofit:converter-simplexml:latest.integration'
    compile 'org.freemarker:freemarker:2.3.14'
    
    testCompile "junit:junit:4.11"

    compile 'com.squareup.retrofit:retrofit:latest.integration'
    compile 'com.squareup.retrofit:converter-simplexml:latest.integration'

    dependencies {
      releaseJars 'com.google.code.gson:gson:2+'
    }
}
